<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="js/jquery.js" rel="stylesheet">
<link href="js/bootstrap.min.js" rel="stylesheet">
</head>
<body>
<button data-target="#mymodal" data-toggle="modal" class="btn btn-success">Inquiry form</button>
<div class="modal fade" id="mymodal" role="dialog">
<div class="modal-dialog modal-md">
<div class="modal-content">
<div class="modal-body">
<p>Inquiry Form</p>
<form>
<input type="text" class="form-control" placeholder="Enter Name"></br>
<input type="text" class="form-control" placeholder="Enter Name"></br>
<input type="text" class="form-control" placeholder="Enter Name"></br>
<input type="text" class="form-control" placeholder="Enter Name"></br>
</form>
</div>
</div>
</div>
</div>
</body>
</html>